####################################################### Run All exited Containers #####################################################
docker start $(docker ps -aq -f status=exited)

####################################################### Run Blockchain #####################################################
 cd fabric-samples/test-network/


./network.sh down 
./network.sh up createChannel -c mychannel -ca

# deploy javascript chaincode basic on mychannel 
./network.sh deployCC -ccn basic -ccp ../dental-record-sharing/chaincode-javascript -ccl javascript

# add peer binaries to your CLI Path:
export PATH=${PWD}/../bin:$PATH

# set the FABRIC_CFG_PATH to point to the core.yaml file in the fabric-samples repository:
export FABRIC_CFG_PATH=$PWD/../config/

# set the environment variables that allow you to operate the peer CLI as Org1:
# Environment variables for Org1

export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_LOCALMSPID=Org1MSP
export CORE_PEER_TLS_ROOTCERT_FILE=${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=${PWD}/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
export CORE_PEER_ADDRESS=localhost:7051

----------------------------------------------------------------------------------------------------------------------------------------
# invoke InitLedger function
peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n basic --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt" -c '{"function":"InitLedger","Args":[]}'

----------------------------------------------------------------------------------------------------------------------------------------
# query GetAllDoctors function
peer chaincode query -C mychannel -n basic -c '{"Args":["GetAllDoctors"]}'

# query getDentalFiles function
peer chaincode query -C mychannel -n basic -c '{"function":"getDentalFiles","Args":["Patient1"]}'

######################################### run Blockchain APIs ##########################################################
# add new terminal, delete old user ids and recreate them
 
cd dental-backend
rm -f connection/connection-org1.json wallet/admin.id wallet/appUser.id
mv /home/openuae/BC_Dentistry_temp/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.json connection/
node enrollAdmin.js
node registerUser.js

#run API
node index.js 

######################################### run Database of chain APIs ##########################################################
# on the new terminal, if the database sql docker  container is running, just run the node
node server.js


# if database container down, just start it 
docker start 55c61e4f72f7
docker exec -it 55c61e4f72f7 mysql -uroot -p
# password : <DB_PASSWORD>

mysql> SHOW DATABASES;

mysql> USE mydatabase;

mysql> SHOW TABLES;

mysql> SELECT * FROM User;



######################################### run web app reactjs ##########################################################
# on the new terminal , run cmd

npm run dev -- --port 5174

######################################### run Mobile app react-native ##########################################################
# on the new terminal , run cmd
github.com/amxr21/BC-Dentistry-Mobile-App


cd    BC-Dentistry-Mobile-App
 npx expo start